# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/laureanti/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laureanti/: MainActivity.kt
app/src/main/java/com/laureanti/currencyconverter/: MainActivity.kt
app/src/main/java/com/laureanti/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/laureanti/data/datasource/: CurrencyLocalDataSource.kt  CurrencyLocalDataSourceImpl.kt  CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/laureanti/data/db/: AppDataBase.kt  CurrencyDao.kt  CurrencyDbModel.kt
app/src/main/java/com/laureanti/data/mapper/: CurrencyApiMapper.kt  CurrencyDbMapper.kt  CurrencyMapper.kt
app/src/main/java/com/laureanti/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/laureanti/data/network/model/: ApiFactory.kt  ApiService.kt  ConvertCurrencyDto.kt  CurrencyDto.kt  CurrencyInfoJsonContainerDto.kt  InfoDto.kt  MotdDto.kt  QueryDto.kt
app/src/main/java/com/laureanti/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/laureanti/domain/entity/: ConvertCurrency.kt  Currency.kt
app/src/main/java/com/laureanti/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/laureanti/domain/usecase/: AddCurrencyUseCase.kt  GetAllCurrencyUseCase.kt  GetConvertCurrencyUseCase.kt  GetSavedCurrenciesUseCase.kt  RemoveCurrencyUseCase.kt
app/src/main/java/com/laureanti/ui/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laureanti/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
